* {
    box-sizing: border-box;
}

.card-container::-webkit-scrollbar {
    display: none;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-color: #100e17;
    background-image: url(/Images/main.jpg);
    overflow:hidden;
}

.bg-image {
    /* The image used */
    background-image: url(/Images/addgame.jpg);
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:absolute;

}

.card-container {
    width: 90%;
    overflow-x: scroll;
    display: flex;
    background-color: #100e17;
    padding: 3rem;
    margin-top: 100px;
    margin-left: 70px;
    border-radius:30px;
 
}

.card {
    min-width: 300px;
    height: 350px;
    border-radius: 25px;
    background-color: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: inline;
    flex-direction: column;
    padding: 1.5rem;
    transition: 0.2s;

}

.date {
    color: #8a8a8a;

}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 1rem;

}

    .tags div {
        font-size: 9px;
        font-weight: 700;
        padding: 4px 10px;
        border: 3px solid #28242f;
        border-radius: 2rem;
    }

.card .category-title {
    font-size: 14px;
    color: #fff;
    margin-bottom: 1rem;

}

.card .article-title {
    font-size: 20px;
    font-weight: 700;

}

.card .article-header {
    margin-bottom: auto;

}

.card .author {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 75px 1fr;
}

.author .info .caption {
    color: #8a8a8a;
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card:hover {
    transform: translateY(-1rem);
}

    .card:hover ~ .card {
        transform: translateX(130px);
    }

