<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1879eddccfbd44ad82b9d2e2881ff17a" Name="Diagram1">
        <EntityTypeShape EntityType="GameRentalModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRentalModel.Game" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRentalModel.Genre" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRentalModel.Rental" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GameRentalModel.FK_Games_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="GameRentalModel.FK_Rental_Games" ManuallyRouted="false" />
        <AssociationConnector Association="GameRentalModel.FK_Rental_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="GameRentalModel.FK_Rental_Rental1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>